MyMovieApp/MyMovieApp/MyMovieApp/Views/MovieSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMovieApp.Views.MovieSearchPage"
             Title="Search">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar TextChanged="OnTextChanged" Placeholder="Search by Name..."/>
            <ActivityIndicator IsRunning="{Binding IsSearching}" />
            <Frame x:Name="notFound" Padding="10" HasShadow="false" IsVisible="false">
                <Label Text="No movies found matching your search." TextColor="Gray" />
            </Frame>
            <ListView x:Name="moviesListView" ItemSelected="OnMovieSelected" IsVisible="false" RowHeight="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding PosterPath}" HeightRequest="125" WidthRequest="100"></Image>
                                <StackLayout>
                                    <Label Text="{Binding Title}" TextColor="Black"></Label>
                                    <Label Text="{Binding ReleaseDate}" TextColor="LightBlue"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>